<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pnM-Ak-rt9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapView-->
        <scene sceneID="eq6-fn-L3m">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="96V-99-EME" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" id="YgN-eM-2uK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY1-uT-rg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="541"/>
        </scene>
        <!--HealthUnit-->
        <scene sceneID="LXT-LZ-t6U">
            <objects>
                <viewControllerPlaceholder storyboardName="HealthUnit" id="vsS-y3-ezR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista" id="wTJ-Wv-sk1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtj-1L-RqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k8b-SS-qMm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pnM-Ak-rt9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A32-bt-YCk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vsS-y3-ezR" kind="relationship" relationship="viewControllers" id="tBb-tR-nN5"/>
                        <segue destination="96V-99-EME" kind="relationship" relationship="viewControllers" id="H92-bT-wOr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTe-dL-Jb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
