<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z9H-xU-NUB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health Unit Details View Controller-->
        <scene sceneID="lZ6-o6-Orl">
            <objects>
                <viewController id="aSn-aq-YfD" customClass="HealthUnitDetailsViewController" customModule="SUSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRj-7C-DII"/>
                        <viewControllerLayoutGuide type="bottom" id="3uM-0J-VwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1H-8p-ABk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Endereço" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7d-sX-OE5">
                                <frame key="frameInset" minX="67" minY="319" width="241" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hKM-nE-NQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-mQ-YIh">
                                <frame key="frameInset" minX="67" minY="291" width="241" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-QT-Dy5">
                                <frame key="frameInset" minX="67" minY="228" width="241" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="lGe-pc-Axy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="healthUnit" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-m2-y90">
                                <frame key="frameInset" minX="67" minY="8" width="241" height="212.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7M-pG-7AR">
                                <frame key="frameInset" minY="533" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27972632646560669" green="0.7290530800819397" blue="0.98291677236557007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Iniciar Atendimento">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openAttendanceTimeline:" destination="aSn-aq-YfD" eventType="touchUpInside" id="Eks-39-5Lw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Atendimento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-Np-lVc">
                                <frame key="frameInset" minX="67" minY="377" width="241" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XgH-qw-V1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7d-sX-OE5" firstAttribute="top" secondItem="D5U-mQ-YIh" secondAttribute="bottom" constant="8" symbolic="YES" id="0IV-gG-c0q"/>
                            <constraint firstItem="mGd-QT-Dy5" firstAttribute="trailing" secondItem="BUW-m2-y90" secondAttribute="trailing" id="6wk-ZT-0np"/>
                            <constraint firstItem="a7d-sX-OE5" firstAttribute="leading" secondItem="Mqh-Np-lVc" secondAttribute="leading" id="9cR-Nj-r0p"/>
                            <constraint firstItem="mGd-QT-Dy5" firstAttribute="leading" secondItem="d1H-8p-ABk" secondAttribute="leadingMargin" constant="51" id="CsD-q5-J53"/>
                            <constraint firstItem="mGd-QT-Dy5" firstAttribute="top" secondItem="d1H-8p-ABk" secondAttribute="top" constant="20" symbolic="YES" id="DG2-BX-kWG"/>
                            <constraint firstItem="BUW-m2-y90" firstAttribute="leading" secondItem="D5U-mQ-YIh" secondAttribute="leading" id="G5h-iU-3a8"/>
                            <constraint firstItem="Mqh-Np-lVc" firstAttribute="top" secondItem="a7d-sX-OE5" secondAttribute="bottom" constant="8" symbolic="YES" id="HTC-zG-NWI"/>
                            <constraint firstItem="D5U-mQ-YIh" firstAttribute="leading" secondItem="a7d-sX-OE5" secondAttribute="leading" id="Obd-DC-Kgh"/>
                            <constraint firstItem="BUW-m2-y90" firstAttribute="top" secondItem="mGd-QT-Dy5" secondAttribute="bottom" constant="24" id="Qba-s8-8yX"/>
                            <constraint firstItem="D5U-mQ-YIh" firstAttribute="trailing" secondItem="a7d-sX-OE5" secondAttribute="trailing" id="VZ4-BL-AlG"/>
                            <constraint firstItem="3uM-0J-VwL" firstAttribute="top" secondItem="Mqh-Np-lVc" secondAttribute="bottom" constant="146" id="Vjw-Od-elP"/>
                            <constraint firstItem="D5U-mQ-YIh" firstAttribute="top" secondItem="BUW-m2-y90" secondAttribute="bottom" constant="7" id="hk2-Ae-cih"/>
                            <constraint firstItem="mGd-QT-Dy5" firstAttribute="leading" secondItem="BUW-m2-y90" secondAttribute="leading" id="kx4-eF-WHJ"/>
                            <constraint firstItem="mGd-QT-Dy5" firstAttribute="centerX" secondItem="d1H-8p-ABk" secondAttribute="centerX" id="pQV-FC-69K"/>
                            <constraint firstItem="BUW-m2-y90" firstAttribute="trailing" secondItem="D5U-mQ-YIh" secondAttribute="trailing" id="xHJ-Rz-Tkr"/>
                            <constraint firstItem="a7d-sX-OE5" firstAttribute="trailing" secondItem="Mqh-Np-lVc" secondAttribute="trailing" id="yua-VC-Hgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KWa-m2-s8F">
                        <barButtonItem key="backBarButtonItem" title="  " id="BE7-36-CFg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgHealthUnit" destination="BUW-m2-y90" id="yg4-pk-9nG"/>
                        <outlet property="lblAddress" destination="a7d-sX-OE5" id="K8F-Gq-Wkl"/>
                        <outlet property="lblCategory" destination="D5U-mQ-YIh" id="ulK-14-Jip"/>
                        <outlet property="lblSchedule" destination="Mqh-Np-lVc" id="79J-2R-Ab3"/>
                        <outlet property="lblTitle" destination="mGd-QT-Dy5" id="5KT-0S-lgh"/>
                        <segue destination="s9I-oj-EdN" kind="presentation" identifier="loginSegue" id="kXn-IM-nz2"/>
                        <segue destination="hq6-Wu-P2b" kind="show" identifier="timelineSegue" id="uNc-mA-tpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSi-yz-hqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="337.78110944527737"/>
        </scene>
        <!--Login-->
        <scene sceneID="qvP-Aw-iiJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="s9I-oj-EdN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdg-8r-nav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="802"/>
        </scene>
        <!--Login-->
        <scene sceneID="kt1-fR-aRO">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="lGX-AA-xyA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V87-td-qNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-77"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="Qwh-nN-KRK">
            <objects>
                <viewController id="CqP-wn-Jg7" customClass="FeedbackViewController" customModule="SUSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14M-1P-H7T"/>
                        <viewControllerLayoutGuide type="bottom" id="4r6-nf-bcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5p-Z3-vif" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-Rb-92a">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZP-6R-zgU">
                                <color key="backgroundColor" red="0.27972632650000001" green="0.72905308010000003" blue="0.98291677239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jyB-DW-Keo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Enviar Feedback"/>
                                <connections>
                                    <action selector="sendFeedback:" destination="CqP-wn-Jg7" eventType="touchUpInside" id="NaC-0x-O66"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="6Sn-c4-Jn9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="kzA-SK-1xI"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-Eb-3gq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Elogiar"/>
                                    <segment title="Reclamar"/>
                                </segments>
                                <color key="tintColor" red="0.27972632650000001" green="0.72905308010000003" blue="0.98291677239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QQ-pf-782">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8A5-gS-FM6"/>
                                    <constraint firstAttribute="width" secondItem="4QQ-pf-782" secondAttribute="height" multiplier="1:1" id="UKg-8Z-2xl"/>
                                </constraints>
                                <state key="normal" backgroundImage="delete"/>
                                <connections>
                                    <segue destination="Ax7-eE-fWF" kind="unwind" unwindAction="unwindToMenuWithSegue:" id="Kmy-xZ-xLA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Sn-c4-Jn9" firstAttribute="top" secondItem="R5U-Eb-3gq" secondAttribute="bottom" constant="8" symbolic="YES" id="2Is-WO-Q7h"/>
                            <constraint firstItem="uZP-6R-zgU" firstAttribute="top" secondItem="b5e-Rb-92a" secondAttribute="bottom" constant="8" symbolic="YES" id="5h1-gc-c87"/>
                            <constraint firstItem="uZP-6R-zgU" firstAttribute="leading" secondItem="D5p-Z3-vif" secondAttribute="leading" id="8l5-Zq-xfg"/>
                            <constraint firstItem="R5U-Eb-3gq" firstAttribute="leading" secondItem="b5e-Rb-92a" secondAttribute="leading" id="952-F9-jCN"/>
                            <constraint firstItem="4QQ-pf-782" firstAttribute="top" secondItem="D5p-Z3-vif" secondAttribute="top" constant="20" id="9z2-DM-Hz2"/>
                            <constraint firstItem="b5e-Rb-92a" firstAttribute="centerX" secondItem="uZP-6R-zgU" secondAttribute="centerX" id="Ezq-X2-jJm"/>
                            <constraint firstAttribute="trailing" secondItem="uZP-6R-zgU" secondAttribute="trailing" id="IZz-uP-doP"/>
                            <constraint firstItem="4QQ-pf-782" firstAttribute="leading" secondItem="R5U-Eb-3gq" secondAttribute="leading" id="R3J-b8-uyS"/>
                            <constraint firstItem="b5e-Rb-92a" firstAttribute="top" secondItem="6Sn-c4-Jn9" secondAttribute="bottom" constant="8" symbolic="YES" id="Ts9-2D-Pvq"/>
                            <constraint firstItem="R5U-Eb-3gq" firstAttribute="centerX" secondItem="6Sn-c4-Jn9" secondAttribute="centerX" id="VQU-CW-7zs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uZP-6R-zgU" secondAttribute="bottom" constant="-2" id="XWP-hr-qeQ"/>
                            <constraint firstItem="R5U-Eb-3gq" firstAttribute="trailing" secondItem="b5e-Rb-92a" secondAttribute="trailing" id="csl-gf-ke5"/>
                            <constraint firstItem="R5U-Eb-3gq" firstAttribute="top" secondItem="14M-1P-H7T" secondAttribute="bottom" constant="40" id="nzU-6u-t3h"/>
                            <constraint firstItem="6Sn-c4-Jn9" firstAttribute="leading" secondItem="D5p-Z3-vif" secondAttribute="leadingMargin" constant="51" id="yhR-gx-1hJ"/>
                            <constraint firstItem="R5U-Eb-3gq" firstAttribute="leading" secondItem="D5p-Z3-vif" secondAttribute="leadingMargin" id="zld-T1-10I"/>
                        </constraints>
                        <connections>
                            <action selector="tapedView:" destination="CqP-wn-Jg7" eventType="touchDown" id="rbW-g7-Tmb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="dIk-Dl-m16">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="1B0-BZ-vIM">
                            <connections>
                                <action selector="openCameraButton:" destination="CqP-wn-Jg7" id="aoX-vx-P70"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedBackText" destination="b5e-Rb-92a" id="qhK-2F-b9R"/>
                        <outlet property="imagePicked" destination="6Sn-c4-Jn9" id="u9n-C2-y4e"/>
                        <outlet property="segmentedFeedback" destination="R5U-Eb-3gq" id="tWg-Ml-Y1j"/>
                        <segue destination="Ax7-eE-fWF" kind="unwind" identifier="unnwindSegue" unwindAction="unwindToMenuWithSegue:" id="nbI-WU-Br2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ys-gG-aJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ax7-eE-fWF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3404" y="1039"/>
        </scene>
        <!--about-->
        <scene sceneID="SI0-ay-fPs">
            <objects>
                <viewControllerPlaceholder storyboardName="About" referencedIdentifier="about" id="LFH-53-lfL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwW-c6-mEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="904"/>
        </scene>
        <!--Attendance Steps View Controller-->
        <scene sceneID="b0o-2n-RgB">
            <objects>
                <viewController id="hq6-Wu-P2b" customClass="AttendanceStepsViewController" customModule="SUSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHX-jW-0BR"/>
                        <viewControllerLayoutGuide type="bottom" id="7pZ-y7-YTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JR-1i-ahx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9De-M8-fAI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendanceTableViewCell" rowHeight="80" id="709-8l-3cu" customClass="AttendanceTableViewCell" customModule="SUSquare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="709-8l-3cu" id="Zie-cT-ulj">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="l48-8o-QcR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="RKa-Qk-bJh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-DE-Qw7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23529411764705882" green="0.66666666666666663" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLY-Fn-nCV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="1as-md-quD"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="delete"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOL-bR-7JG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NLY-Fn-nCV" firstAttribute="trailing" secondItem="Zie-cT-ulj" secondAttribute="trailingMargin" id="1EH-ue-7Hw"/>
                                                <constraint firstItem="DOL-bR-7JG" firstAttribute="top" secondItem="Zie-cT-ulj" secondAttribute="topMargin" constant="30" id="6TT-Zs-3JA"/>
                                                <constraint firstItem="jHy-DE-Qw7" firstAttribute="leading" secondItem="l48-8o-QcR" secondAttribute="trailing" constant="8" symbolic="YES" id="6aO-xr-1Ik"/>
                                                <constraint firstAttribute="bottom" secondItem="l48-8o-QcR" secondAttribute="bottom" id="ADs-LB-OR3"/>
                                                <constraint firstItem="NLY-Fn-nCV" firstAttribute="top" secondItem="Zie-cT-ulj" secondAttribute="topMargin" constant="16" id="BKn-I7-j2a"/>
                                                <constraint firstItem="l48-8o-QcR" firstAttribute="leading" secondItem="Zie-cT-ulj" secondAttribute="leadingMargin" id="JmC-Im-F7E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DOL-bR-7JG" secondAttribute="bottom" constant="12" id="Trw-Ci-5Is"/>
                                                <constraint firstItem="NLY-Fn-nCV" firstAttribute="leading" secondItem="DOL-bR-7JG" secondAttribute="trailing" constant="8" symbolic="YES" id="lwR-uw-Chr"/>
                                                <constraint firstItem="jHy-DE-Qw7" firstAttribute="leading" secondItem="DOL-bR-7JG" secondAttribute="leading" id="lyT-4R-E2I"/>
                                                <constraint firstItem="l48-8o-QcR" firstAttribute="centerY" secondItem="Zie-cT-ulj" secondAttribute="centerY" id="otm-ue-w3t"/>
                                                <constraint firstItem="NLY-Fn-nCV" firstAttribute="centerY" secondItem="Zie-cT-ulj" secondAttribute="centerY" id="sOb-gc-4Bn"/>
                                                <constraint firstItem="jHy-DE-Qw7" firstAttribute="top" secondItem="Zie-cT-ulj" secondAttribute="topMargin" constant="10" id="txj-GD-3Wx"/>
                                                <constraint firstItem="NLY-Fn-nCV" firstAttribute="leading" secondItem="jHy-DE-Qw7" secondAttribute="trailing" constant="8" symbolic="YES" id="uc2-VH-CaY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="DOL-bR-7JG" id="uvd-op-IjG"/>
                                            <outlet property="clearButton" destination="NLY-Fn-nCV" id="V76-Vm-aJv"/>
                                            <outlet property="mainLabel" destination="jHy-DE-Qw7" id="u03-pN-8Zv"/>
                                            <outlet property="progressImageView" destination="l48-8o-QcR" id="pyz-e8-YA5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendancePickerTableViewCell" rowHeight="80" id="0wi-wH-oAU" customClass="AttendancePickerTableViewCell" customModule="SUSquare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wi-wH-oAU" id="BKL-wO-Xwa">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-FE-Hm5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="XcS-gp-S3t"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tde-un-5gy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="jbI-go-kAQ"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="done"/>
                                                </button>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-ZG-Ydw">
                                                    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tde-un-5gy" firstAttribute="leading" secondItem="qSj-ZG-Ydw" secondAttribute="trailing" constant="8" symbolic="YES" id="0QK-Ew-WaC"/>
                                                <constraint firstAttribute="bottom" secondItem="qSj-ZG-Ydw" secondAttribute="bottom" id="0YI-yG-pjd"/>
                                                <constraint firstItem="qSj-ZG-Ydw" firstAttribute="leading" secondItem="Ds7-FE-Hm5" secondAttribute="trailing" constant="8" symbolic="YES" id="CPX-41-l3r"/>
                                                <constraint firstItem="Ds7-FE-Hm5" firstAttribute="centerY" secondItem="BKL-wO-Xwa" secondAttribute="centerY" id="M03-Qv-5w6"/>
                                                <constraint firstItem="Ds7-FE-Hm5" firstAttribute="centerY" secondItem="tde-un-5gy" secondAttribute="centerY" id="M0f-gm-9kh"/>
                                                <constraint firstItem="Ds7-FE-Hm5" firstAttribute="leading" secondItem="BKL-wO-Xwa" secondAttribute="leadingMargin" id="QR5-Tp-9We"/>
                                                <constraint firstItem="tde-un-5gy" firstAttribute="top" secondItem="BKL-wO-Xwa" secondAttribute="topMargin" constant="16" id="W0l-0U-5ms"/>
                                                <constraint firstItem="qSj-ZG-Ydw" firstAttribute="centerY" secondItem="BKL-wO-Xwa" secondAttribute="centerY" id="WBH-Ks-D0O"/>
                                                <constraint firstItem="Ds7-FE-Hm5" firstAttribute="top" secondItem="BKL-wO-Xwa" secondAttribute="top" id="eUV-F7-W3G"/>
                                                <constraint firstItem="tde-un-5gy" firstAttribute="trailing" secondItem="BKL-wO-Xwa" secondAttribute="trailingMargin" id="hcK-PL-Zif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="tde-un-5gy" id="a0l-wu-xFc"/>
                                            <outlet property="pickerView" destination="qSj-ZG-Ydw" id="JGR-1c-etn"/>
                                            <outlet property="progressImageView" destination="Ds7-FE-Hm5" id="h3K-RU-yt8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arp-sF-zsW">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="arp-sF-zsW" secondAttribute="height" multiplier="1:1" id="0Z8-KU-PNE"/>
                                    <constraint firstAttribute="height" constant="58" id="MYg-VD-L52"/>
                                </constraints>
                                <state key="normal" backgroundImage="comments"/>
                                <connections>
                                    <segue destination="CqP-wn-Jg7" kind="presentation" id="jzK-Q5-aXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9De-M8-fAI" firstAttribute="top" secondItem="qHX-jW-0BR" secondAttribute="bottom" id="HB2-Kg-InT"/>
                            <constraint firstItem="9De-M8-fAI" firstAttribute="leading" secondItem="1JR-1i-ahx" secondAttribute="leading" id="KeW-d8-fpa"/>
                            <constraint firstItem="7pZ-y7-YTy" firstAttribute="top" secondItem="arp-sF-zsW" secondAttribute="bottom" constant="17" id="jbm-me-pi8"/>
                            <constraint firstItem="arp-sF-zsW" firstAttribute="centerX" secondItem="1JR-1i-ahx" secondAttribute="centerX" constant="-1.5" id="jno-wH-dqJ"/>
                            <constraint firstItem="arp-sF-zsW" firstAttribute="centerX" secondItem="9De-M8-fAI" secondAttribute="centerX" constant="-1.5" id="r5d-yq-Io5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9De-M8-fAI" secondAttribute="bottom" constant="-64" id="w6S-b5-X8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9De-M8-fAI" id="7Ev-gE-pzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6g-Q5-gGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="337.78110944527737"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="QiY-4l-osf">
            <objects>
                <viewController id="G1l-76-ng5" customClass="QuestionViewController" customModule="SUSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWi-YD-FdW"/>
                        <viewControllerLayoutGuide type="bottom" id="oma-8Q-iW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBu-EF-vqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VDH-v7-iSa">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpP-0H-fN2">
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.15686274509803921" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Abandonar Pesquisa">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leaveButton:" destination="G1l-76-ng5" eventType="touchUpInside" id="7C1-Hh-OvA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHE-Rj-mz8">
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.99607843137254903" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Próxima Pergunta">
                                            <color key="titleColor" red="0.41176470588235292" green="0.78431372549019607" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="UYF-S4-qgU" kind="show" identifier="next" id="Z5u-dN-yZ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JH3-n3-deG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesquisa de Satisfação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNQ-3i-T1D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pxT-BN-Lxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2470588235" green="0.33725490200000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O quão satisfeito você está com o atendimento?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-9d-fmr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="g9P-L5-YXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-0i-MwN" customClass="CosmosView" customModule="Cosmos">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="LC9-yQ-ieE"/>
                                    <constraint firstAttribute="height" constant="31" id="ZZ0-GO-TLM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.2470588235" green="0.33725490200000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.2470588235" green="0.33725490200000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.2470588235" green="0.33725490200000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pBa-9d-fmr" secondAttribute="trailing" id="5J8-8w-tjn"/>
                            <constraint firstItem="sNQ-3i-T1D" firstAttribute="top" secondItem="DWi-YD-FdW" secondAttribute="bottom" constant="8" id="BIp-qE-hCB"/>
                            <constraint firstItem="oma-8Q-iW4" firstAttribute="top" secondItem="VDH-v7-iSa" secondAttribute="bottom" id="CjF-gp-nny"/>
                            <constraint firstItem="pBa-9d-fmr" firstAttribute="leading" secondItem="zBu-EF-vqb" secondAttribute="leadingMargin" id="SsJ-xp-ZFe"/>
                            <constraint firstAttribute="trailing" secondItem="VDH-v7-iSa" secondAttribute="trailing" id="ThS-Ap-c4q"/>
                            <constraint firstItem="5fG-0i-MwN" firstAttribute="centerX" secondItem="VDH-v7-iSa" secondAttribute="centerX" id="cWP-zB-Jbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sNQ-3i-T1D" secondAttribute="trailing" id="efD-qP-ojJ"/>
                            <constraint firstItem="pBa-9d-fmr" firstAttribute="top" secondItem="sNQ-3i-T1D" secondAttribute="bottom" constant="8" id="hYS-yW-fzM"/>
                            <constraint firstItem="VDH-v7-iSa" firstAttribute="leading" secondItem="zBu-EF-vqb" secondAttribute="leading" id="jcb-HW-Bh9"/>
                            <constraint firstItem="VDH-v7-iSa" firstAttribute="top" secondItem="5fG-0i-MwN" secondAttribute="bottom" constant="8" symbolic="YES" id="sNF-vU-yib"/>
                            <constraint firstItem="sNQ-3i-T1D" firstAttribute="leading" secondItem="zBu-EF-vqb" secondAttribute="leadingMargin" id="uud-dg-dVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kRy-6w-hWd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feZ-Gg-HA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5170" y="340"/>
        </scene>
        <!--Health Unit View Controller-->
        <scene sceneID="8Bi-hC-4M8">
            <objects>
                <viewController id="Qcg-1T-pLv" customClass="HealthUnitViewController" customModule="SUSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ME5-6e-Apr"/>
                        <viewControllerLayoutGuide type="bottom" id="nHX-Qk-z7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33A-HK-edj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-Gg-31k">
                                <frame key="frameInset" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="Ere-rA-YJM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Qcg-1T-pLv" id="1eM-Ay-od2"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gTd-xX-P5l">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="healthUnitIdentifier" rowHeight="64" id="Obw-BO-zhz" customClass="HealthUnitTableViewCell" customModule="SUSquare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="1000" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Obw-BO-zhz" id="8Bf-9C-xJB">
                                            <frame key="frameInset" width="1000" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Espera Estimada: Não Informado" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-ye-Zyh">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidade de Saude Modelo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-e9-PWz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="eGj-eI-xLf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-Ip-BNb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="J9a-Ip-BNb" secondAttribute="height" multiplier="30:31" id="2cb-3h-iCj"/>
                                                        <constraint firstAttribute="width" constant="30" id="i1W-Lm-hxR"/>
                                                    </constraints>
                                                    <state key="normal" image="star"/>
                                                    <connections>
                                                        <action selector="didTapFavoriteButton:" destination="Obw-BO-zhz" eventType="touchUpInside" id="BDM-fb-pLt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-U1-VSW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="K5D-z1-LOe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nqO-U1-VSW" firstAttribute="top" secondItem="J9a-Ip-BNb" secondAttribute="top" id="3Ks-tV-wec"/>
                                                <constraint firstItem="J9a-Ip-BNb" firstAttribute="leading" secondItem="Sfu-ye-Zyh" secondAttribute="trailing" constant="8" symbolic="YES" id="76O-nL-g67"/>
                                                <constraint firstItem="Sfu-ye-Zyh" firstAttribute="bottom" secondItem="8Bf-9C-xJB" secondAttribute="bottomMargin" id="9Gv-d9-9hs"/>
                                                <constraint firstItem="nqO-U1-VSW" firstAttribute="centerY" secondItem="8Bf-9C-xJB" secondAttribute="centerY" id="Jdm-8R-TpP"/>
                                                <constraint firstItem="nqO-U1-VSW" firstAttribute="top" secondItem="8Bf-9C-xJB" secondAttribute="topMargin" constant="12" id="PEj-nf-XIq"/>
                                                <constraint firstItem="Vm7-e9-PWz" firstAttribute="leading" secondItem="nqO-U1-VSW" secondAttribute="trailing" constant="3" id="Qid-Tk-dDW"/>
                                                <constraint firstItem="nqO-U1-VSW" firstAttribute="leading" secondItem="8Bf-9C-xJB" secondAttribute="leadingMargin" id="Sas-lh-diH"/>
                                                <constraint firstItem="Vm7-e9-PWz" firstAttribute="leading" secondItem="Sfu-ye-Zyh" secondAttribute="leading" id="YYt-NW-0Y9"/>
                                                <constraint firstItem="Sfu-ye-Zyh" firstAttribute="top" secondItem="Vm7-e9-PWz" secondAttribute="bottom" constant="3" id="cFL-gA-drN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J9a-Ip-BNb" secondAttribute="bottom" constant="4" id="fx6-T7-n4M"/>
                                                <constraint firstItem="J9a-Ip-BNb" firstAttribute="leading" secondItem="Vm7-e9-PWz" secondAttribute="trailing" constant="8" symbolic="YES" id="iJX-mN-XgQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sfu-ye-Zyh" secondAttribute="bottom" constant="-1" id="jqM-bx-iYb"/>
                                                <constraint firstItem="Vm7-e9-PWz" firstAttribute="top" secondItem="8Bf-9C-xJB" secondAttribute="topMargin" id="l8J-c0-HDX"/>
                                                <constraint firstItem="J9a-Ip-BNb" firstAttribute="trailing" secondItem="8Bf-9C-xJB" secondAttribute="trailingMargin" id="o4a-JS-gEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavorite" destination="J9a-Ip-BNb" id="J6P-Tf-6wJ"/>
                                            <outlet property="lblDistance" destination="nqO-U1-VSW" id="EC7-7F-NEZ"/>
                                            <outlet property="lblHealthUnit" destination="Vm7-e9-PWz" id="JXO-Qr-Xkr"/>
                                            <outlet property="lblWaitTime" destination="Sfu-ye-Zyh" id="Jog-mD-DEZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qcg-1T-pLv" id="WVw-cH-hur"/>
                                    <outlet property="delegate" destination="Qcg-1T-pLv" id="qeT-6V-Uaj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hv1-Gg-31k" firstAttribute="leading" secondItem="gTd-xX-P5l" secondAttribute="leading" id="MIk-jR-bn6"/>
                            <constraint firstItem="gTd-xX-P5l" firstAttribute="bottom" secondItem="nHX-Qk-z7D" secondAttribute="top" id="NhZ-xc-IxQ"/>
                            <constraint firstItem="hv1-Gg-31k" firstAttribute="top" secondItem="ME5-6e-Apr" secondAttribute="bottom" id="OqW-NH-17p"/>
                            <constraint firstItem="hv1-Gg-31k" firstAttribute="leading" secondItem="33A-HK-edj" secondAttribute="leading" id="UB1-ig-m6s"/>
                            <constraint firstItem="gTd-xX-P5l" firstAttribute="top" secondItem="hv1-Gg-31k" secondAttribute="bottom" id="Uf9-vI-Hk7"/>
                            <constraint firstItem="hv1-Gg-31k" firstAttribute="trailing" secondItem="gTd-xX-P5l" secondAttribute="trailing" id="mdE-sg-p40"/>
                            <constraint firstAttribute="trailing" secondItem="hv1-Gg-31k" secondAttribute="trailing" id="xfj-Ml-VdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvV-5N-Ljd">
                        <barButtonItem key="rightBarButtonItem" title="Sobre" id="8Xb-MH-4Hc">
                            <connections>
                                <action selector="aboutMeButtonPressed:" destination="Qcg-1T-pLv" id="KtJ-xW-xty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hv1-Gg-31k" id="kvh-ql-5jW"/>
                        <outlet property="tableView" destination="gTd-xX-P5l" id="4UV-SS-NUf"/>
                        <segue destination="aSn-aq-YfD" kind="show" identifier="healthUnitDetails" id="AO5-SA-SbI"/>
                        <segue destination="LFH-53-lfL" kind="show" identifier="aboutMeSegue" id="gch-7A-2Tu"/>
                        <segue destination="lGX-AA-xyA" kind="presentation" identifier="loginSegue" id="Fyt-AO-LQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfL-wA-YAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dy8-LS-0SZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9H-xU-NUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5WS-QH-Kxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.27972632650000001" green="0.72905308010000003" blue="0.98291677239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qcg-1T-pLv" kind="relationship" relationship="rootViewController" id="IbA-6B-xnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDg-Z4-08J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="338.02816901408448"/>
        </scene>
        <!--Pesquisa de satisfação-->
        <scene sceneID="vK2-Iy-qAT">
            <objects>
                <navigationController storyboardIdentifier="formSheetController" title="Pesquisa de satisfação" automaticallyAdjustsScrollViewInsets="NO" id="QOL-zb-VaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqM-B2-Thl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G1l-76-ng5" kind="relationship" relationship="rootViewController" id="MZy-Q2-wtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeM-gd-PAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375" y="339"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="o3e-lU-r1D">
            <objects>
                <viewController id="UYF-S4-qgU" customClass="QuestionViewController" customModule="SUSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mh-aA-h2T"/>
                        <viewControllerLayoutGuide type="bottom" id="35g-RL-Qqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ms6-d9-v0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e8Z-44-wzE">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-6g-NMX">
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.15686274510000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Abandonar Pesquisa">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leaveButton:" destination="UYF-S4-qgU" eventType="touchUpInside" id="E6d-W9-gCE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysD-4J-aQ1">
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.99607843139999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Próxima Pergunta">
                                            <color key="titleColor" red="0.41176470590000003" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fI5-y9-Ifg" kind="show" identifier="next" id="bUb-Xz-veY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GFd-0c-JwJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesquisa de Satisfação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-Gd-kaW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SNx-dN-28O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2470588235" green="0.33725490200000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nos fale algo sobre o atendimento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-cM-XJD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="1j1-6V-C7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kDq-mu-jj2">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="6r6-14-z4L"/>
                                    <constraint firstAttribute="height" priority="750" constant="120" id="H1q-dW-Jg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xzf-cM-XJD" secondAttribute="trailing" id="4OR-xx-NxW"/>
                            <constraint firstItem="e8Z-44-wzE" firstAttribute="top" relation="lessThanOrEqual" secondItem="kDq-mu-jj2" secondAttribute="bottom" constant="305" id="DVe-fz-4TT"/>
                            <constraint firstItem="Xzf-cM-XJD" firstAttribute="top" secondItem="Zmp-Gd-kaW" secondAttribute="bottom" constant="8" id="GTy-Se-ux0"/>
                            <constraint firstItem="Zmp-Gd-kaW" firstAttribute="top" secondItem="8mh-aA-h2T" secondAttribute="bottom" constant="8" id="N7n-55-rVJ"/>
                            <constraint firstItem="kDq-mu-jj2" firstAttribute="trailing" secondItem="ms6-d9-v0r" secondAttribute="trailingMargin" id="PZb-H8-weE"/>
                            <constraint firstItem="e8Z-44-wzE" firstAttribute="top" secondItem="kDq-mu-jj2" secondAttribute="bottom" priority="250" constant="305" id="RsX-k4-xvd"/>
                            <constraint firstItem="e8Z-44-wzE" firstAttribute="leading" secondItem="ms6-d9-v0r" secondAttribute="leading" id="Vbg-qK-q3S"/>
                            <constraint firstItem="kDq-mu-jj2" firstAttribute="top" secondItem="Xzf-cM-XJD" secondAttribute="bottom" constant="8" id="a8z-AF-Qvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zmp-Gd-kaW" secondAttribute="trailing" id="biK-T9-cK8"/>
                            <constraint firstItem="kDq-mu-jj2" firstAttribute="leading" secondItem="ms6-d9-v0r" secondAttribute="leadingMargin" id="iSs-ET-7Me"/>
                            <constraint firstAttribute="trailing" secondItem="e8Z-44-wzE" secondAttribute="trailing" id="lav-Fv-wbP"/>
                            <constraint firstItem="35g-RL-Qqg" firstAttribute="top" secondItem="e8Z-44-wzE" secondAttribute="bottom" id="tjo-Df-hBo"/>
                            <constraint firstItem="Zmp-Gd-kaW" firstAttribute="leading" secondItem="ms6-d9-v0r" secondAttribute="leadingMargin" id="yd9-sI-Dhg"/>
                            <constraint firstItem="Xzf-cM-XJD" firstAttribute="leading" secondItem="ms6-d9-v0r" secondAttribute="leadingMargin" id="zXe-9C-hp5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEV-Bz-Q83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPj-9Y-sYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5934" y="339"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="hdY-lr-wUv">
            <objects>
                <viewController id="fI5-y9-Ifg" customClass="QuestionViewController" customModule="SUSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAs-h6-pT5"/>
                        <viewControllerLayoutGuide type="bottom" id="tfn-0K-bwB"/>
                    </layoutGuides>
                    <view key="view" tag="2" contentMode="scaleToFill" id="Xuh-Cl-O8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-bT-RKF">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mr-Ir-Rbq">
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.15686274510000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Abandonar Pesquisa">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leaveButton:" destination="fI5-y9-Ifg" eventType="touchUpInside" id="iO1-zS-Ov5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-ZH-yxq">
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.99607843139999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Próxima Pergunta">
                                            <color key="titleColor" red="0.41176470590000003" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p4K-Lz-kWJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesquisa de Satisfação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-Ah-saD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="niP-Pn-175"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2470588235" green="0.33725490200000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você foi bem atendido?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-X8-B3U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="5RV-GR-4BT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QlL-hH-thK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="l2a-16-Aou"/>
                                </constraints>
                                <segments>
                                    <segment title="Sim"/>
                                    <segment title="Não"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QlL-hH-thK" firstAttribute="centerY" secondItem="Xuh-Cl-O8Y" secondAttribute="centerY" id="2y3-w5-Bz4"/>
                            <constraint firstAttribute="trailing" secondItem="q5f-bT-RKF" secondAttribute="trailing" id="9DN-fx-dgH"/>
                            <constraint firstItem="q5f-bT-RKF" firstAttribute="leading" secondItem="Xuh-Cl-O8Y" secondAttribute="leading" id="EJm-GW-NQg"/>
                            <constraint firstItem="b7j-X8-B3U" firstAttribute="leading" secondItem="Xuh-Cl-O8Y" secondAttribute="leadingMargin" id="JCS-hw-4wQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7j-X8-B3U" secondAttribute="trailing" id="Nc9-Go-pkr"/>
                            <constraint firstItem="wIQ-Ah-saD" firstAttribute="leading" secondItem="Xuh-Cl-O8Y" secondAttribute="leadingMargin" id="Qew-ot-ksn"/>
                            <constraint firstItem="tfn-0K-bwB" firstAttribute="top" secondItem="q5f-bT-RKF" secondAttribute="bottom" id="S7C-5X-ovd"/>
                            <constraint firstItem="QlL-hH-thK" firstAttribute="trailing" secondItem="Xuh-Cl-O8Y" secondAttribute="trailingMargin" id="Ttq-R7-sKa"/>
                            <constraint firstItem="QlL-hH-thK" firstAttribute="centerX" secondItem="Xuh-Cl-O8Y" secondAttribute="centerX" id="ZfR-sy-ujH"/>
                            <constraint firstItem="b7j-X8-B3U" firstAttribute="top" secondItem="wIQ-Ah-saD" secondAttribute="bottom" constant="8" id="gnL-Wo-gZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wIQ-Ah-saD" secondAttribute="trailing" id="jIV-71-kCQ"/>
                            <constraint firstItem="wIQ-Ah-saD" firstAttribute="top" secondItem="hAs-h6-pT5" secondAttribute="bottom" constant="8" id="xaC-F3-Dj1"/>
                            <constraint firstItem="QlL-hH-thK" firstAttribute="leading" secondItem="Xuh-Cl-O8Y" secondAttribute="leadingMargin" id="yP0-vC-GkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nS1-vE-7rO"/>
                    <connections>
                        <outlet property="leaveButton" destination="7Mr-Ir-Rbq" id="Fvy-K0-JSN"/>
                        <outlet property="nextButton" destination="1hz-ZH-yxq" id="Dl6-t1-vgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng1-1W-ahC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6646" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom" width="40" height="40"/>
        <image name="comments" width="50" height="50"/>
        <image name="delete" width="50" height="50"/>
        <image name="done" width="50" height="50"/>
        <image name="healthUnit" width="452" height="305"/>
        <image name="placeholder-image" width="800" height="600"/>
        <image name="star" width="50" height="50"/>
        <image name="top" width="40" height="40"/>
    </resources>
</document>
