<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z9H-xU-NUB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalhes-->
        <scene sceneID="lZ6-o6-Orl">
            <objects>
                <viewController id="aSn-aq-YfD" customClass="HealthUnitDetailsViewController" customModule="SUSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRj-7C-DII"/>
                        <viewControllerLayoutGuide type="bottom" id="3uM-0J-VwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1H-8p-ABk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="healthUnit" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-m2-y90"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-mQ-YIh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7d-sX-OE5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dialise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="516-38-gAw">
                                <color key="backgroundColor" red="1" green="0.29380024020000001" blue="0.2440732873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EGw-Mp-KXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoNatal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbn-ZL-Fdb">
                                <color key="backgroundColor" red="1" green="0.29380024023919282" blue="0.24407328731774558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FGQ-c0-YvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atendimento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-Np-lVc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Pm2-gO-sZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centro Cirurgico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOe-KB-g7F">
                                <color key="backgroundColor" red="1" green="0.29380024023919282" blue="0.24407328731774558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gyf-tL-uc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atendimento Urgência" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-ni-oN9">
                                <color key="backgroundColor" red="1" green="0.29380024023919282" blue="0.24407328731774558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cmg-fd-aeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obstetra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W5-mh-cdD">
                                <color key="backgroundColor" red="1" green="0.29380024023919282" blue="0.24407328731774558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ijC-0X-l63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atendimento Ambulatorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-89-tUN">
                                <color key="backgroundColor" red="1" green="0.29380024023919282" blue="0.24407328731774558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NSU-cX-pPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3uM-0J-VwL" firstAttribute="top" secondItem="xaS-89-tUN" secondAttribute="bottom" constant="52" id="0yt-w8-11V"/>
                            <constraint firstItem="4W5-mh-cdD" firstAttribute="trailing" secondItem="nOe-KB-g7F" secondAttribute="trailing" id="16l-gw-PzN"/>
                            <constraint firstItem="a7d-sX-OE5" firstAttribute="leading" secondItem="Mqh-Np-lVc" secondAttribute="leading" id="48g-7a-15p"/>
                            <constraint firstItem="Sbn-ZL-Fdb" firstAttribute="top" secondItem="516-38-gAw" secondAttribute="bottom" constant="8" symbolic="YES" id="6Do-NZ-R3o"/>
                            <constraint firstItem="4W5-mh-cdD" firstAttribute="top" secondItem="Sbn-ZL-Fdb" secondAttribute="bottom" constant="8" symbolic="YES" id="BlF-gZ-Wfh"/>
                            <constraint firstItem="Mqh-Np-lVc" firstAttribute="trailing" secondItem="516-38-gAw" secondAttribute="trailing" id="C2A-hp-6Lg"/>
                            <constraint firstItem="4W5-mh-cdD" firstAttribute="leading" secondItem="nOe-KB-g7F" secondAttribute="leading" id="CCG-P2-hh8"/>
                            <constraint firstItem="a7d-sX-OE5" firstAttribute="trailing" secondItem="Mqh-Np-lVc" secondAttribute="trailing" id="CH6-s5-BCG"/>
                            <constraint firstItem="D5U-mQ-YIh" firstAttribute="leading" secondItem="d1H-8p-ABk" secondAttribute="leadingMargin" constant="51" id="EoJ-fH-iZ3"/>
                            <constraint firstItem="516-38-gAw" firstAttribute="trailing" secondItem="Sbn-ZL-Fdb" secondAttribute="trailing" id="IOq-4M-1oK"/>
                            <constraint firstItem="nOe-KB-g7F" firstAttribute="leading" secondItem="fqH-ni-oN9" secondAttribute="leading" id="MlY-FW-1j5"/>
                            <constraint firstItem="fqH-ni-oN9" firstAttribute="trailing" secondItem="xaS-89-tUN" secondAttribute="trailing" id="N0C-g8-W7Y"/>
                            <constraint firstItem="BUW-m2-y90" firstAttribute="top" secondItem="D5U-mQ-YIh" secondAttribute="bottom" constant="8" symbolic="YES" id="OY9-YA-FQR"/>
                            <constraint firstItem="xaS-89-tUN" firstAttribute="top" secondItem="fqH-ni-oN9" secondAttribute="bottom" constant="8" symbolic="YES" id="RNH-FL-6oP"/>
                            <constraint firstItem="Sbn-ZL-Fdb" firstAttribute="trailing" secondItem="4W5-mh-cdD" secondAttribute="trailing" id="Rns-VJ-ZzY"/>
                            <constraint firstItem="a7d-sX-OE5" firstAttribute="top" secondItem="BUW-m2-y90" secondAttribute="bottom" constant="8" symbolic="YES" id="SNY-70-AiZ"/>
                            <constraint firstItem="BUW-m2-y90" firstAttribute="trailing" secondItem="a7d-sX-OE5" secondAttribute="trailing" id="SOa-ym-Gwe"/>
                            <constraint firstItem="Mqh-Np-lVc" firstAttribute="top" secondItem="a7d-sX-OE5" secondAttribute="bottom" constant="7" id="TSd-JI-xff"/>
                            <constraint firstItem="nOe-KB-g7F" firstAttribute="trailing" secondItem="fqH-ni-oN9" secondAttribute="trailing" id="Vk0-2a-SQw"/>
                            <constraint firstItem="nOe-KB-g7F" firstAttribute="top" secondItem="4W5-mh-cdD" secondAttribute="bottom" constant="8" symbolic="YES" id="XXM-al-rc8"/>
                            <constraint firstItem="fqH-ni-oN9" firstAttribute="leading" secondItem="xaS-89-tUN" secondAttribute="leading" id="Y48-Mf-iku"/>
                            <constraint firstItem="D5U-mQ-YIh" firstAttribute="leading" secondItem="BUW-m2-y90" secondAttribute="leading" id="asZ-JY-1B1"/>
                            <constraint firstItem="516-38-gAw" firstAttribute="leading" secondItem="Sbn-ZL-Fdb" secondAttribute="leading" id="eYm-K4-KA2"/>
                            <constraint firstItem="Sbn-ZL-Fdb" firstAttribute="leading" secondItem="4W5-mh-cdD" secondAttribute="leading" id="gjs-qo-Tgt"/>
                            <constraint firstItem="D5U-mQ-YIh" firstAttribute="centerX" secondItem="d1H-8p-ABk" secondAttribute="centerX" id="huo-zS-KAl"/>
                            <constraint firstItem="D5U-mQ-YIh" firstAttribute="trailing" secondItem="BUW-m2-y90" secondAttribute="trailing" id="kRr-op-czy"/>
                            <constraint firstItem="BUW-m2-y90" firstAttribute="leading" secondItem="a7d-sX-OE5" secondAttribute="leading" id="mtw-PN-q4S"/>
                            <constraint firstItem="Mqh-Np-lVc" firstAttribute="leading" secondItem="516-38-gAw" secondAttribute="leading" id="vBF-5B-XJ6"/>
                            <constraint firstItem="D5U-mQ-YIh" firstAttribute="top" secondItem="TRj-7C-DII" secondAttribute="bottom" constant="8" symbolic="YES" id="vHa-sO-rZ7"/>
                            <constraint firstItem="fqH-ni-oN9" firstAttribute="top" secondItem="nOe-KB-g7F" secondAttribute="bottom" constant="8" symbolic="YES" id="ySZ-7W-pG8"/>
                            <constraint firstItem="516-38-gAw" firstAttribute="top" secondItem="Mqh-Np-lVc" secondAttribute="bottom" constant="7" id="zFT-40-bRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes" id="KWa-m2-s8F">
                        <barButtonItem key="backBarButtonItem" title=" " id="BE7-36-CFg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgHealthUnit" destination="BUW-m2-y90" id="yg4-pk-9nG"/>
                        <outlet property="lblAddress" destination="a7d-sX-OE5" id="K8F-Gq-Wkl"/>
                        <outlet property="lblCategory" destination="D5U-mQ-YIh" id="ulK-14-Jip"/>
                        <outlet property="lblSchedule" destination="Mqh-Np-lVc" id="79J-2R-Ab3"/>
                        <outlet property="lblServiceAtendimentoAmbulatorial" destination="xaS-89-tUN" id="9m3-gS-NxJ"/>
                        <outlet property="lblServiceAtendimentoUrgencia" destination="fqH-ni-oN9" id="v5K-tH-gtQ"/>
                        <outlet property="lblServiceCentroCirurgico" destination="nOe-KB-g7F" id="4NY-Wg-yWv"/>
                        <outlet property="lblServiceDialise" destination="516-38-gAw" id="ltf-ht-XeD"/>
                        <outlet property="lblServiceNeoNatal" destination="Sbn-ZL-Fdb" id="Rhp-a3-dER"/>
                        <outlet property="lblServiceObstetra" destination="4W5-mh-cdD" id="YcG-6S-cTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSi-yz-hqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="338"/>
        </scene>
        <!--Postos de Saúde-->
        <scene sceneID="8Bi-hC-4M8">
            <objects>
                <viewController id="Qcg-1T-pLv" customClass="HealthUnitViewController" customModule="SUSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ME5-6e-Apr"/>
                        <viewControllerLayoutGuide type="bottom" id="nHX-Qk-z7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33A-HK-edj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-oP-i76">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="389" id="Lr6-0C-zp7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="healthUnitIdentifier" rowHeight="64" id="K0h-YD-Jsf" customClass="HealthUnitTableViewCell" customModule="SUSquare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0h-YD-Jsf" id="5Nv-br-nqC">
                                            <frame key="frameInset" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Espera Estimada: Não Informado" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr0-Ue-uui">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidade de Saude Modelo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAh-Zg-egL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="sNj-zb-Ymy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-wB-C8o">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9he-UO-HpR"/>
                                                    </constraints>
                                                    <state key="normal" image="star"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-x3-YB9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="s8q-ta-E0e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CAh-Zg-egL" firstAttribute="leading" secondItem="I5f-x3-YB9" secondAttribute="trailing" constant="3" id="4Qa-jE-2dM"/>
                                                <constraint firstItem="CAh-Zg-egL" firstAttribute="leading" secondItem="fr0-Ue-uui" secondAttribute="leading" id="9Oi-a8-coN"/>
                                                <constraint firstItem="X3N-wB-C8o" firstAttribute="leading" secondItem="CAh-Zg-egL" secondAttribute="trailing" constant="8" symbolic="YES" id="BSp-Lo-Vnd"/>
                                                <constraint firstItem="X3N-wB-C8o" firstAttribute="leading" secondItem="fr0-Ue-uui" secondAttribute="trailing" constant="8" symbolic="YES" id="JCf-09-tYs"/>
                                                <constraint firstItem="X3N-wB-C8o" firstAttribute="trailing" secondItem="5Nv-br-nqC" secondAttribute="trailingMargin" id="JEh-MT-lrH"/>
                                                <constraint firstItem="I5f-x3-YB9" firstAttribute="centerY" secondItem="5Nv-br-nqC" secondAttribute="centerY" id="UVp-v8-ssb"/>
                                                <constraint firstItem="fr0-Ue-uui" firstAttribute="bottom" secondItem="5Nv-br-nqC" secondAttribute="bottomMargin" id="Ueb-hf-E9j"/>
                                                <constraint firstItem="I5f-x3-YB9" firstAttribute="top" secondItem="X3N-wB-C8o" secondAttribute="top" id="Xvn-5Z-gzn"/>
                                                <constraint firstItem="I5f-x3-YB9" firstAttribute="leading" secondItem="5Nv-br-nqC" secondAttribute="leadingMargin" id="evJ-Sz-Klk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X3N-wB-C8o" secondAttribute="bottom" constant="5" id="flr-8M-Ui4"/>
                                                <constraint firstItem="CAh-Zg-egL" firstAttribute="top" secondItem="5Nv-br-nqC" secondAttribute="topMargin" id="nEM-qE-vdN"/>
                                                <constraint firstItem="I5f-x3-YB9" firstAttribute="top" secondItem="5Nv-br-nqC" secondAttribute="topMargin" constant="12" id="skq-F3-prM"/>
                                                <constraint firstItem="fr0-Ue-uui" firstAttribute="top" secondItem="CAh-Zg-egL" secondAttribute="bottom" constant="3" id="ymO-Yn-5Mi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavorite" destination="X3N-wB-C8o" id="tES-zC-YSL"/>
                                            <outlet property="lblDistance" destination="I5f-x3-YB9" id="IsV-dC-uNg"/>
                                            <outlet property="lblHealthUnit" destination="CAh-Zg-egL" id="2BQ-Gk-RLy"/>
                                            <outlet property="lblWaitTime" destination="fr0-Ue-uui" id="pgm-1M-Iwu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qcg-1T-pLv" id="jYZ-Px-NqO"/>
                                    <outlet property="delegate" destination="Qcg-1T-pLv" id="HqA-ZW-quN"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-Gg-31k">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="214" id="LvN-v1-zH0"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Qcg-1T-pLv" id="1eM-Ay-od2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3mh-oP-i76" secondAttribute="trailing" id="Tea-C3-sEH"/>
                            <constraint firstItem="hv1-Gg-31k" firstAttribute="top" secondItem="ME5-6e-Apr" secondAttribute="bottom" id="XmG-0p-OCh"/>
                            <constraint firstItem="hv1-Gg-31k" firstAttribute="leading" secondItem="33A-HK-edj" secondAttribute="leading" id="gny-HJ-O2I"/>
                            <constraint firstItem="3mh-oP-i76" firstAttribute="top" secondItem="hv1-Gg-31k" secondAttribute="bottom" id="ptW-D3-FuH"/>
                            <constraint firstItem="nHX-Qk-z7D" firstAttribute="top" secondItem="3mh-oP-i76" secondAttribute="bottom" id="sa9-JA-MCL"/>
                            <constraint firstItem="3mh-oP-i76" firstAttribute="leading" secondItem="33A-HK-edj" secondAttribute="leading" id="sjt-2e-lJ6"/>
                            <constraint firstAttribute="trailing" secondItem="hv1-Gg-31k" secondAttribute="trailing" id="tYS-m4-jN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Postos de Saúde" id="bvV-5N-Ljd"/>
                    <connections>
                        <outlet property="mapView" destination="hv1-Gg-31k" id="kvh-ql-5jW"/>
                        <outlet property="tableView" destination="3mh-oP-i76" id="f1p-t7-ZK7"/>
                        <segue destination="aSn-aq-YfD" kind="show" identifier="healthUnitDetails" id="AO5-SA-SbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfL-wA-YAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="337.78110944527737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dy8-LS-0SZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9H-xU-NUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5WS-QH-Kxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.27972632650000001" green="0.72905308010000003" blue="0.98291677239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qcg-1T-pLv" kind="relationship" relationship="rootViewController" id="IbA-6B-xnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDg-Z4-08J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="338.02816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="healthUnit" width="905" height="611"/>
        <image name="star" width="50" height="50"/>
    </resources>
</document>
